services:
  - type: worker
    name: aviator-bot-gunees
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot_aviator_headless.py
    autoDeploy: true
    plan: free
